<!DOCTYPE html>
<html>
<head>
    <title>Login Failure</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #000000;
            color: #000;  
            text-align: center;
        }

        .message {
            margin: 100px auto;
            padding: 20px;
            width: 400px;
            background-color: #ffffff;
            border-radius: 3px;
            box-shadow: 0px 5px 10px rgba(255, 255, 255, 1);
            font-size: 18px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 22px;
            font-weight: 300;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
            font-weight: 400;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #BDBDBD;
            border-radius: 3px;
            color: #212121;
            text-decoration: none;
            margin-top: 20px;
            font-weight: 500;
        }

        .btn:hover {
            background-color: #9E9E9E;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Login Failed</h1>
        <p>Sorry, but the email address and password you entered do not match our records. Please try again.</p>
        <a href="{{ url_for('auth.login') }}" class="btn">Try Again</a>
    </div>
</body>
</html>
