<!DOCTYPE html>
<html>
<head>
    <title>Translator - Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #000000;
            color: #000000;
            text-align: center;
        }

        .wrapper {
            margin: 100px auto;
            width: 400px;
        }

        .form {
            display: inline-block;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 3px;
            box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.3);
            font-size: 18px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 22px;
            font-weight: 300;
        }

        form {
            margin: 20px 0;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: 400;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            border: none;
            outline: none;
            border-bottom: 1px solid #BDBDBD;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #BDBDBD;
            border-radius: 3px;
            color: #212121;
            text-decoration: none;
            font-weight: 500;
        }

        input[type="submit"]:hover {
            background-color: #9E9E9E;
        }

        .divider {
            margin: 20px 0;
            height: 1px;
            width: 100%;
            background-color: #BDBDBD;
        }

        .links {
            margin-top: 20px;
            font-size: 14px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .register-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #BDBDBD;
            border-radius: 3px;
            color: #212121;
            text-decoration: none;
            font-weight: 500;
        }

        .register-button:hover {
            background-color: #9E9E9E;
        }

        .error {
            color: red;
        }

    </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="form">
                <h1>Login</h1>
                <form method="POST" action="/login">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                    <input type="submit" value="Login">
                </form>
                <small class="error">{{ error }}</small>
                <div class="divider"></div>
                <div class="links">
                    Don't have an account? <a href="{{ url_for('auth.register') }}" class="register-button">Sign Up</a>
                </div>
            </div>
        </div>
    </body>
    </html>